<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Önreflexió</title>
    <style>
        /* Betűméret növelése */
        h1 {
            font-size: 50px;
            font-weight: bold;
        }
        h2 {
            font-size: 40px;
            font-weight: bold;
        }
        ul {
            font-size: 30px;
            line-height: 1.5;
        }
        
        /* Középre igazított, kiemelt szöveg a láblécben */
        .footer {
            text-align: center;
            font-size: 40px; /* Nagyobb betűméret */
            font-weight: bold; /* Kiemelt, vastag betűk */
            margin-top: 100px; /* Lejjebb helyezzük */
            color: #000000; /* Kiemelő szín (piros) */
            text-transform: uppercase; /* Nagybetűs formázás */
        }
    </style>
</head>
<body>
    <div class="main container-fluid">
        <div class="header text-center">
            <h1>Önreflexió az 5 évről</h1>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Pozitív tapasztalatok</h2>
                <ul>
                    <li>-Sok új dolgot tanultam</li>
                    <li>-Megismertem jó tanárokat és osztálytársakat</li>
                    <li>-Sikeresen teljesítettem az érettségit</li>
                    <li>-fejlődtem a programozás terén</li>
                    <li>-Gyakorlati tapasztalatot szereztem</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>Kihívások</h2>
                <ul>
                    <li>-Sok nehéz tantárgy volt</li>
                    <li>-Sokat kellett tanulni az érettségihez</li>
                    <li>-A nyári gyakorlat okozott némi kihívást</li>
                    <li>-A 13.évben is sokat kellett tanulni</li>
                    <li>-A nehezebb napokon nehéz volt motiváltnak maradni </li>
                </ul>
            </div>
        </div>

        <!-- Kép alján középre igazított, kiemelt szöveg -->
        <div class="footer">
            Köszönöm a figyelmet!
        </div>
    </div>
</body>
</html>
